CanoeBuilders/CanoeBuilders/MainWindow.xaml

<Window x:Class="CanoeBuilders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanoeBuilders"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="515" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Builder" HorizontalAlignment="Left" Margin="2,111,0,0" VerticalAlignment="Top" Width="59" Height="29" Grid.Column="3"/>
        <Label Content="QTY" HorizontalAlignment="Left" Margin="2,154,0,0" VerticalAlignment="Top" Width="41" Height="29" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top" Width="231" Height="24" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="2,198,0,0" VerticalAlignment="Top" Width="41" Height="29" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="112,198,0,0" VerticalAlignment="Top" Width="231" Height="24" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="2,272,0,0" VerticalAlignment="Top" Width="41" Height="29" Grid.Column="3"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="112,284,0,0" VerticalAlignment="Top" Width="77" Height="17" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="112,314,0,0" VerticalAlignment="Top" Width="231" Height="34" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="2,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.579" Width="41" Height="30" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="112,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="21" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="112,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="20" Grid.ColumnSpan="2" Grid.Column="3"/>
        <DatePicker HorizontalAlignment="Left" Margin="112,243,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="2,242,0,0" VerticalAlignment="Top" Grid.Column="3"/>

    </Grid>
</Window>
