WPFBasics/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d" FontSize="21" FontFamily="Bahnschrift SemiLight"
        Title="WPF Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Grid.ColumnSpan="3" Margin="0, 0, 0,10">
            Hello DonkeyDemo
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI" FontWeight="bold" Margin="20, 0, 0,0">
            First Name:
        </TextBlock>

        <TextBox x:Name="txtFirstName" Grid.Column="2" Grid.Row="2" Width="120" />

        <Button x:Name="btnSubmit" Content="Click Me" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" Click="btnSubmit_Click" Margin="20,10,10.4,0" />
    </Grid>
</Window>
